    .pos 0
    irmovq stack, %rsp
    call main
    halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq 3, %rdx
    call copy
    ret

copy:
    xorq %rax, %rax
    irmovq $1, %r9
    irmovq $8, %r10
    jmp test
loop:
    mrmovq (%rdi), %r11
    addq %r10, %rdi
    rmmovq %r11, (%rsi)
    addq %r10, %rsi
    xorq %r11, %rax
    subq %r9, %rdx
test:
    rrmovq %rdx, %r11
    andq %r11, %r11
    jg loop
    ret

.pos 0x200
stack:
